# App
NODE_ENV=development
ADMIN_ORIGIN=https://search.auw211.org/admin
ADMIN_PORT=8081
DEBUG=adminapp:*
API_URL=http://localhost:8080/api/v1
MAIN_API_PATH=../search-server

# Database
DB_URL=urlIfPostgres
DB_FILE=fileIfSqlite
DB_FILE2=file:fileIfSqlite
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=supersecret1234

# Email
SMTP_FROM=
EMAIL_API_KEY=
SEND_EMAILS=

# Salesforce
SF_CONSUMER_KEY=
SF_CONSUMER_SECRET=
